<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html class="js-fade fade-in is-paused">
  <head>
    <title>Getting Started Extension's Popup</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="status">Are you ready?!</div>
    <img src="img/cat-board.png" id="cat">
    <div id="timer">
      Ready?
    </div>
    <div class="button-container">
      <span class="button" id="start">START</span>
      <span class="button" id="stop">STOP</span>
      <span class="button" id="reset">RESET</span>
    </div>
    
  </body>
</html>